{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang9 [ 100, 500, 300, 200, 400 ]\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
[\par
\tab\{\par
\tab\tab color: "red",\par
\tab\tab value: "#f00"\par
\tab\},\par
\tab\{\par
\tab\tab color: "green",\par
\tab\tab value: "#0f0"\par
\tab\},\par
\tab\{\par
\tab\tab color: "blue",\par
\tab\tab value: "#00f"\par
\tab\},\par
\tab\{\par
\tab\tab color: "cyan",\par

\pard\sa200\sl276\slmult1\tx360\tab\tab value: "#0ff"\par

\pard\sa200\sl276\slmult1\tab\},\par
\tab\{\par
\tab\tab color: "magenta",\par
\tab\tab value: "#f0f"\par
\tab\},\par
\tab\{\par
\tab\tab color: "yellow",\par
\tab\tab value: "#ff0"\par
\tab\},\par
\tab\{\par
\tab\tab color: "black",\par
\tab\tab value: "#000"\par
\tab\}\par
]\par
\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\par
\{\par
\tab color: "red",\par
\tab value: "#f00"\par
\}\par
\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\par
\{\par
\tab "id": "0001",\par
\tab "type": "donut",\par
\tab "name": "Cake",\par
\tab "ppu": 0.55,\par
\tab "batters":\par
\tab\tab\{\par
\tab\tab\tab "batter":\par
\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\{ "id": "1003", "type": "Blueberry" \},\par
\tab\tab\tab\tab\tab\{ "id": "1004", "type": "Devil's Food" \}\par
\tab\tab\tab\tab ]\par
\tab\tab\},\par
\tab "topping":\par
\tab\tab [\par
\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\{ "id": "5007", "type": "Powdered Sugar" \},\par
\tab\tab\tab\{ "id": "5006", "type": "Chocolate with Sprinkles" \},\par
\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab ]\par
\}\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
[\par
\tab\{\par
\tab\tab "id": "0001",\par
\tab\tab "type": "donut",\par
\tab\tab "name": "Cake",\par
\tab\tab "ppu": 0.55,\par
\tab\tab "batters":\par
\tab\tab\tab\{\par
\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\{ "id": "1003", "type": "Blueberry" \},\par
\tab\tab\tab\tab\tab\tab\{ "id": "1004", "type": "Devil's Food" \}\par
\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\},\par
\tab\tab "topping":\par
\tab\tab\tab [\par
\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\tab\{ "id": "5007", "type": "Powdered Sugar" \},\par
\tab\tab\tab\tab\{ "id": "5006", "type": "Chocolate with Sprinkles" \},\par
\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab ]\par
\tab\},\par
\tab\{\par
\tab\tab "id": "0002",\par
\tab\tab "type": "donut",\par
\tab\tab "name": "Raised",\par
\tab\tab "ppu": 0.55,\par
\tab\tab "batters":\par
\tab\tab\tab\{\par
\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \}\par
\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\},\par
\tab\tab "topping":\par
\tab\tab\tab [\par
\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab ]\par
\tab\},\par
\tab\{\par
\tab\tab "id": "0003",\par
\tab\tab "type": "donut",\par
\tab\tab "name": "Old Fashioned",\par
\tab\tab "ppu": 0.55,\par
\tab\tab "batters":\par
\tab\tab\tab\{\par
\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \}\par
\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\},\par
\tab\tab "topping":\par
\tab\tab\tab [\par
\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab ]\par
\tab\}\par
]\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\{\par
\tab "id": "0001",\par
\tab "type": "donut",\par
\tab "name": "Cake",\par
\tab "image":\par
\tab\tab\{\par
\tab\tab\tab "url": "images/0001.jpg",\par
\tab\tab\tab "width": 200,\par
\tab\tab\tab "height": 200\par
\tab\tab\},\par
\tab "thumbnail":\par
\tab\tab\{\par
\tab\tab\tab "url": "images/thumbnails/0001.jpg",\par
\tab\tab\tab "width": 32,\par
\tab\tab\tab "height": 32\par
\tab\tab\}\par
\}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\par
\{\par
\tab "items":\par
\tab\tab\{\par
\tab\tab\tab "item":\par
\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab "id": "0001",\par
\tab\tab\tab\tab\tab\tab "type": "donut",\par
\tab\tab\tab\tab\tab\tab "name": "Cake",\par
\tab\tab\tab\tab\tab\tab "ppu": 0.55,\par
\tab\tab\tab\tab\tab\tab "batters":\par
\tab\tab\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1003", "type": "Blueberry" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1004", "type": "Devil's Food" \}\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\tab\tab\},\par
\tab\tab\tab\tab\tab\tab "topping":\par
\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5007", "type": "Powdered Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5006", "type": "Chocolate with Sprinkles" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\},\par
\par
\tab\tab\tab\tab\tab ...\par
\par
\tab\tab\tab\tab ]\par
\tab\tab\}\par
\}\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\{\par
\tab "items":\par
\tab\tab\{\par
\tab\tab\tab "item":\par
\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab "id": "0001",\par
\tab\tab\tab\tab\tab\tab "type": "donut",\par
\tab\tab\tab\tab\tab\tab "name": "Cake",\par
\tab\tab\tab\tab\tab\tab "ppu": 0.55,\par
\tab\tab\tab\tab\tab\tab "batters":\par
\tab\tab\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1003", "type": "Blueberry" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1004", "type": "Devil's Food" \}\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\tab\tab\},\par
\tab\tab\tab\tab\tab\tab "topping":\par
\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5007", "type": "Powdered Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5006", "type": "Chocolate with Sprinkles" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\},\par
\par
\tab\tab\tab\tab\tab ...\par
\par
\tab\tab\tab\tab ]\par
\tab\tab\}\par
\}\par
\par
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
9\{\par
\tab "items":\par
\tab\tab\{\par
\tab\tab\tab "item":\par
\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab "id": "0001",\par
\tab\tab\tab\tab\tab\tab "type": "donut",\par
\tab\tab\tab\tab\tab\tab "name": "Cake",\par
\tab\tab\tab\tab\tab\tab "ppu": 0.55,\par
\tab\tab\tab\tab\tab\tab "batters":\par
\tab\tab\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab\tab\tab "batter":\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1001", "type": "Regular" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1002", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1003", "type": "Blueberry" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "1004", "type": "Devil's Food" \}\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\tab\tab\},\par
\tab\tab\tab\tab\tab\tab "topping":\par
\tab\tab\tab\tab\tab\tab\tab [\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5001", "type": "None" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5002", "type": "Glazed" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5005", "type": "Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5007", "type": "Powdered Sugar" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5006", "type": "Chocolate with Sprinkles" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5003", "type": "Chocolate" \},\par
\tab\tab\tab\tab\tab\tab\tab\tab\{ "id": "5004", "type": "Maple" \}\par
\tab\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\},\par
\par
\tab\tab\tab\tab\tab ...\par
\par
\tab\tab\tab\tab ]\par
\tab\tab\}\par
\}\par
}
 